; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:esp32-c6-devkitc-1]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
monitor_speed = 115200
build_type = debug
build_flags = -fexceptions
build_unflags = -fno-exceptions
board_build.flash_size = 8MB
board_build.partitions = partitions.csv
monitor_port = COM5
upload_port = COM5

lib_deps = 
    johboh/nlohmann-json@^3.11.3
   
